.at-main {
  width: 1200px;
  margin: 0 auto;
}
.at-dateTime {
  width: 100%;
  height: 40px;
  margin-top: 60px;
  margin-bottom: 10px;
  .dateTime {
    display: block;
    width: 122px;
    height: 40px;
    border-radius: 5px;
    line-height: 40px;
    padding-left: 30px;
    text-align: center;
    color: #ffffff;
    margin-left: 1048px;
    cursor: pointer;
    background: #2a2e43 url("../../assets/img/at_date.png") no-repeat 20px
      center;
  }
}

.at-header {
  display: block;
  width: 100%;
  height: 66px;

  background: #ffba4e;
  border-radius: 5px;
}
.at-hd-body {
  display: flex;
  align-items: center;
  width: 1200px;
  padding-left: 40px;
  height: 100%;
  box-sizing: border-box;
}
.at-hd-item {
  height: 48px;
  line-height: 48px;
  color: #ffffff;
  font-size: 18px;
  margin-right: 75px;
  cursor: pointer;
}
.on {
  color: #2a2e43;
}

.at-con {
  width: 100%;
  margin-top: 72px;
  padding-left: 10px;
  box-sizing: border-box;
  h1 {
    font-size: 30px;
    text-align: center;
    display: block;
    width: 100%;
    height: 100px;
  }
  .at-item {
    float: left;
    width: 360px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px #cccccc;
    padding-left: 20px;
    padding-top: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    background-color: #fff;
    &:nth-child(3n) {
      margin-right: 0;
    }
    .at-item-left {
      float: left;
      width: 120px;
      height: 186px;
      //background: url("../../assets/img/od_book1.png") no-repeat center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .at-item-right {
      float: left;
      width: 200px;
      height: 186px;
      padding-left: 16px;
      .at-item-tit {
        height: 34px;
        width: 100%;
        font-size: 18px;
        line-height: 34px;
      }
      .at-item-tag {
        width: 50px;
        height: 18px;
        //border: 1px solid #e84c45;
        color: #e84c45;
        text-align: center;
        line-height: 18px;
        font-size: 14px;
      }
      .at-item-time {
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #989898;
        font-size: 14px;
      }
      .at-item-num {
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        .at-item-exe {
          float: left;
          height: 40px;
          line-height: 40px;
          width: 48%;
        }
        .at-item-note {
          float: left;
          height: 40px;
          line-height: 40px;
          width: 48%;
        }
      }
      .at-item-length {
        height: 45px;
        .at-item-btn {
          float: right;
          width: 86px;
          height: 45px;
          color: #989898;
          background: #f4f4f4;
          border-radius: 5px;
          text-align: center;
          line-height: 45px;
          cursor: pointer;
        }
        .at-item-btn.on {
          background: #ffba4e;
          color: #000000;
        }
      }
    }
  }
}
.at-con:after {
  content: "";
  height: 0;
  width: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.at-page {
  width: 100%;
  height: 160px;
  padding-top: 100px;
}
.at-dia {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(255, 255, 255, 0.2);
  .at-dia-apply {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -280px;
    margin-top: -110px;
    width: 547px;
    height: 220px;
    background: #ffffff url("../../assets/img/od_clock.png") no-repeat 21px 36px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px #cccccc;
    padding-left: 60px;
    padding-top: 26px;
    padding-right: 23px;
    .at-dia-top {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
    }
    .at-dia-mid {
      width: 100%;
      height: 90px;
      background: url("../../assets/img/at_day.png") no-repeat 20px center;
      padding-left: 120px;
      padding-top: 40px;
      .at-dia-text {
        heigth: 32px;
        line-height: 32px;
        width: 100%;
      }
    }
    .at-dia-mid.msg {
      width: 100%;
      height: 90px;
      background: url("../../assets/img/at_daya_yellow.png") no-repeat 20px
        center;
      padding-left: 120px;
      padding-top: 40px;
      .at-dia-text.msg {
        heigth: 50px;
        line-height: 50px;
        width: 100%;
      }
    }
    .at-dia-btn {
      float: right;
      width: 90px;
      height: 34px;
      background: url("../../assets/img/od_btn_2.png") no-repeat center;
      text-align: center;
      line-height: 34px;
      cursor: pointer;
    }
  }
  .at-dia-buy-h {
    height: 500px;
  }
  .at-dia-buy {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -280px;
    margin-top: -225px;
    width: 560px;

    background: #ffffff url("../../assets/img/at_buy.png") no-repeat 21px 36px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px #cccccc;
    padding-left: 60px;
    padding-top: 26px;
    padding-right: 23px;
    .at-dia-top {
      width: 100%;
      height: 40px;
      line-height: 46px;
      font-size: 16px;
      margin-bottom: 58px;
      .at-dia-close {
        width: 22px;
        height: 22px;
        float: right;
        background: url("../../assets/img/at_close.png") no-repeat center;
        cursor: pointer;
      }
    }
    .at-sub-li {
      width: 100%;
      line-height: 40px;
      margin-bottom: 34px;
      .at-sub-tit {
        height: 40px;
        line-height: 30px;
        font-size: 16px;
      }
      .at-sub-con {
        line-height: 16px;
        font-size: 14px;
      }
    }
    .at-sub-li2 {
      width: 100%;
      line-height: 50px;
      text-align: center;
      color: #c2c4c6;
    }
  }
  .at-sub-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    a {
      font-size: 16px;
      text-decoration: underline;
      color: #404852;
      margin-left: 300px;
    }
  }
  .at-buy-form {
    width: 285px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  .at-buy-item-input {
    margin-bottom: 20px;
  }
  .at-dia-btn {
    width: 90px;
    height: 34px;
    margin-left: 27px;
    background: url("../../assets/img/od_btn_2.png") no-repeat center;
    text-align: center;
    line-height: 34px;
    cursor: pointer;
  }
}
.at-dia-btn1 {
  width: 90px;
  height: 34px;
  background: url("../../assets/img/od_btn_2.png") no-repeat center;
  text-align: center;
  line-height: 34px;
  cursor: pointer;
}
//确认订单
.od-main {
  width: 1200px;
  margin: 0 auto;
}
.sr-header {
  display: block;
  width: 100%;
  height: 66px;
  margin-top: 60px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #cccccc;
}
.sr-hd-body {
  display: flex;
  align-items: center;
  width: 972px;
  padding-left: 64px;
  height: 100%;
}
.sr-hd-item {
  height: 48px;
  line-height: 48px;
  font-size: 18px;
  margin-right: 75px;
  color: #989898;
}
.on {
  color: #2a2e43;
}
.od-tit {
  width: 1200px;
  height: 90px;
  background: transparent;
  .od-tit-item {
    height: 100%;
    float: left;
    font-size: 18px;
    padding-left: 24px;
    line-height: 90px;
    background: url("../../assets/img/od_dot.png") no-repeat;
    background-position: left center;
  }
  .od-tit-item1 {
    width: 440px;
    margin-left: 54px;
  }
  .od-tit-item2 {
    width: 500px;
  }
  .od-tit-item3 {
    width: 120px;
  }
}
.od-con {
  width: 100%;
}
.od-con-item {
  width: 100%;
  height: 230px;
  background: #ffffff;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #cccccc;
  .od-item-tit {
    width: 100%;
    height: 65px;
    line-height: 65px;
    border-bottom: 1px solid #e5e5e5;
    .co-item-price {
      float: left;
      width: 150px;
      height: 65px;
      line-height: 65px;
      margin-left: 870px;
    }
    .co-item-btn {
      float: left;
      width: 150px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      margin-top: 10px;
      background: #ffba4e;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .od-item-con {
    display: flex;
    align-items: center;
    width: 1120px;
    height: 130px;
    padding: 18px 0 16px 30px;
    .od-item-logo {
      float: left;
      height: 126px;
      width: 82px;
      border-radius: 5px;
      background: url("../../assets/img/od_book1.png");
    }
    .od-item-des {
      width: 300px;
      height: 130px;
      margin-left: 18px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
      .od-des-tit {
        height: 42px;
        font-size: 18px;
        line-height: 42px;
      }
      .od-des-code {
        font-size: 14px;
        color: #989898;
        height: 20px;
        line-height: 20px;
      }
      .od-des-type {
        height: 18px;
        width: 120px;
        margin-top: 43px;
        text-align: center;
        line-height: 18px;
        font-size: 14px;
        border: 1px solid #e84c45;
      }
    }
    .od-text-center {
      text-align: center;
      line-height: 130px;
    }
    .od-item-price1 {
      color: #989898;
      float: left;
      height: 100%;
      width: 404px;
      padding-right: 150px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
    }
    .od-item-price2 {
      float: left;
      height: 100%;
      width: 185px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
    }
    .od-item-status {
      float: left;
      height: 100%;
      width: 212px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
    }
    .od-item-group {
      float: left;
      width: 80px;
      height: 94px;
      margin-left: 58px;
      line-height: 94px;
      color: #989898;
      .od-item-btn {
        width: 120px;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        cursor: pointer;
      }
      .od-item-btn:nth-child(odd) {
        margin-bottom: 13px;
      }
      .od-item-btn1 {
        color: #ffffff;
        background: #2a2e43;
      }
      .od-item-btn2 {
        background: #ffba4e;
      }
    }
  }
}
.od-del {
  position: absolute;
  width: 560px;
  height: 220px;
  top: 50%;
  left: 50%;
  margin-left: -280px;
  margin-top: -110px;
  background: #ffffff url("../../assets/img/od_trash.png") no-repeat center;
  box-shadow: 2px 2px 20px #cccccc;
  border-radius: 10px;
  .od-del-tit {
    height: 70px;
    width: 100%;
    background: url("../../assets/img/od_clock.png") no-repeat 3% center;
  }
  .od-del-text {
    width: 310px;
    height: 80px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    margin: 0 auto;
  }
  .od-del-btns {
    height: 30px;
    width: 540px;
    margin-top: 22px;
    margin-right: 20px;
    .od-del-btn {
      float: right;
      width: 90px;
      height: 30px;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
    }
    .od-del-btn1 {
      background: url("../../assets/img/od_btn_2.png") no-repeat;
    }
    .od-del-btn2 {
      background: url("../../assets/img/od_btn_1.png") no-repeat;
    }
  }
}
