.login {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-width: 600px;
  min-height: 750px;
  background: url(../img/login.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.login-header {
  position: relative;
  left: 0;
  top: 62px;
  padding-left: 105px;
  width: 100%;
  height: 65px;
}

.login-logo {
  float: left;
  width: 475px;
  height: 65px;
  background: url(../img/title2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.logo-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 375px;
  height: 460px;
  margin-left: -187px;
  margin-top: -230px;
  background: #fff;
  border-radius: 5px;
}

.form-header {
  display: flex;
  justify-content: space-between;
  height: 65px;
  padding: 0 59px;
  border-bottom: 1px solid #ccc;
}

.header-tab {
  width: 70px;
  height: 65px;
  display: inline-block;
  line-height: 65px;
  color: #ccc;
  cursor: pointer;
}
.header-tab-on {
  border-bottom: 2px solid #5e4eaa;
  color: #000;
}

.form-content {
  width: 100%;
  height: 360px;
}

.form {
  width: 262px;
  margin: 0 auto;
}

.input-item {
  width: 260px;
  height: 40px;
  margin-top: 16px;
  box-sizing: border-box;
  .el-form-item__content {
    border: none;
  }
}
.mb0 {
  margin-bottom: 0;
}
.agre {
  color: #ffba4e;
  text-decoration: underline;
}
.safety {
  width: 108px;
  height: 20px;
  float: right;
}
.safety-item {
  display: inline-block;
  width: 30px;
  height: 17px;
  border-radius: 25%;
  font-size: 12px;
  margin-left: 6px;
  text-align: center;
  line-height: 17px;
}
.safety-item-low {
  background: #ffe3b8;
}
.safety-item-mid {
  background: #ffcf83;
}
.safety-item-high {
  background: #ffba4e;
}

.el-input__inner {
  background-color: #e3e3e3;
  padding-left: 20px;
}

.button {
  float: right;
  width: 120px;
  height: 40px;
  background-color: #5e4eaa;
  color: #fff;
  padding: 12px;
}

.login-button {
  background-color: #5e4eaa;
  color: #fff;
}
.pro-mask {
  z-index: 998;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.prompt {
  z-index: 999;
  position: absolute;
  width: 500px;
  height: 120px;
  background-color: #000;
  opacity: 0.5;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  margin: -60px 0 0 -250px;
}
.pro-icon {
  width: 100%;
  height: 44px;
  background: url("../img/prompt.png") no-repeat;
}
.pro-text {
  height: 30px;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 30px;
}
.pro-btn {
  width: 88px;
  height: 30px;
  float: right;
  margin-right: 12px;
  background: transparent;
  color: #fff;
  border-radius: 25px;
  border-color: #fff;
}

.setp-changePhone {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  min-height: 947px;
}
.setp-changePhone-header {
  height: 100%;
  height: 92px;
  background: url("../img/setp-header.png");
  cursor: pointer;
}
.setp-changePhone-content {
  width: 875px;
  height: 800px;
  margin: 0 auto;
}
.setp-changePhone-title {
  width: 100%;
  height: 18px;
  margin-top: 130px;
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-end;
  /*background-color: red;*/
}
.goLogin {
  color: #000;
  cursor: pointer;
  &:hover {
    color: #ffba4e;
  }
}
.setp-changePhone-tit-text {
  width: 138px;
  height: 100%;
  float: right;
  font-size: 15px;
}
.setp-changePhone-tit-text a {
  color: #ffba4e;
}
.setp-changePhone-con-con {
  height: 620px;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
}
.setp-changePhone-con-header {
  width: 100%;
  height: 68px;
  background-color: #2a2e43;
  border-radius: 8px 8px 0 0;
}
.setp-changePhone-con-text {
  height: 100%;
  margin: 0 auto;
  text-align: center;
  background: url("../img/direc.png") no-repeat;
  background-position: center;
}
.setp-changePhone-con-text-change {
  height: 100%;
  margin: 0 auto;
  text-align: center;
  color: #ffba4e;
  font-size: 22px;
  line-height: 68px;
}
.setp-changePhone-con-main {
  width: 286px;
  height: 444px;
  margin: 56px auto;
}
/*.input-item {*/
/*width: 260px;*/
/*height: 40px;*/
/*margin-top: 16px;*/
/*box-sizing: border-box;*/
/*.el-form-item__content {*/
/*border: none;*/
/*}*/
/*}*/
.setp-changePhone-con-item {
  height: 100px;
  width: 100%;
  margin: 0;
}
.el-input__inner {
  border-radius: 5px;
}
.setp-changePhone-item-btn {
  width: 100%;
  height: 40px;
  background-color: #ffba4e;
  border: 0;
}
.button {
  float: right;
  width: 120px;
  height: 40px;
  background-color: #2a2e43;
  color: #fff;
  padding: 12px;
}
.changePhone {
  margin-bottom: 0px !important;
}
.phone {
  color: #989898;
  float: right;
  font-size: 12px;
  display: block;
  cursor: pointer;
}

.selectType {
  margin-top: 20px;
  margin-bottom: 0px !important;
}
