.cc-msg-add {
  width: 1126px;
  height: 410px;
  //padding-left: 74px;

  .cc-msg-tit {
    width: 100%;
    height: 90px;
    font-size: 24px;
    line-height: 90px;
    font-weight: bold;
    color: #989898;
    border: 0px;
    //padding: 0px;
    padding-left: 74px;
  }
  .cc-msg-input {
    width: 100%;
    height: 320px;
    font-size: 20px;
    border: 0px;
    //padding: 0px;
    padding-left: 74px;
  }
  .cc-msg-tit-th {
    background-color: #fff;
    width: 100%;
    height: 88px;
    line-height: 88px;
    font-size: 22px;
    padding-left: 74px;
  }
  .cc-msg-input-th {
    background-color: #fff;
    width: 100%;
    padding: 0 0 120px 74px;
  }
  .cc-msg-footer {
    height: 57px;
    width: 1200px;
    background: #efedf6;
    //margin-left: 38px;
    .cc-ft-msg {
      float: left;
      height: 100%;
      width: 866px;
      line-height: 57px;
      padding-left: 82px;
      background: url("../../assets/img/msg_icon_dot.png") no-repeat;
      background-position: 6% center;
      color: #3b3b3b;
      font-size: 16px;
    }
    .cc-ft-btn {
      float: left;
      width: 167px;
      height: 37px;
      margin-top: 10px;
      line-height: 37px;
      text-align: center;
      border-radius: 5px;
      background: #ffba4e;
      cursor: pointer;
      margin-left: 38px;
    }
  }
}
//教师笔记列表
.tea-note-wrap {
  width: 100%;
}
//笔记列表
.cc-msg-list {
  width: 1200px;
  .cc-msg-list-tit {
    height: 52px;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    .cc-msg-list-btn {
      width: 138px;
      height: 38px;
      margin: 6px 7px 6px 1055px;
      float: left;
      line-height: 38px;
      text-align: center;
      border-radius: 5px;
      background: #ffba4e;
      cursor: pointer;
    }
  }
  .cc-msg-list-con {
    width: 100%;
    .cc-msg-list-item {
      height: 100px;
      border-bottom: 1px solid #e5e5e5;
      cursor: pointer;
      .cc-msg-item-left {
        float: left;
        width: 100px;
        height: 100%;
        color: #989898;
        line-height: 60px;
        text-align: center;
        font-size: 14px;
      }
      .cc-msg-item-right {
        float: left;
        width: 1100px;
        height: 100%;
        .cc-msg-item-tit {
          height: 60px;
          width: 100%;
          line-height: 60px;
          padding-left: 26px;
          background: url("../../assets/img/msg_icon_dot2.png") no-repeat;
          background-position: left center;
          font-size: 22px;
        }
        .cc-msg-item-des {
          height: 40px;
          line-height: 20px;
          padding-left: 26px;
          font-size: 16px;
          color: #989898;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
        }
      }
    }
  }
  .css-msg-spread {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 60px;
    color: #5e4eaa;
    font-size: 16px;
    line-height: 60px;
    cursor: pointer;
  }
}
.cc-msg-back {
  float: left;
}

.cc-lm-input.on {
  height: 250px !important;
  border-radius: 5px;
}
.cc-input-con.oon {
  float: left;
  margin-left: 36px;
  margin-top: 20px;
  background: transparent;
  border: 0;
  width: 910px;
  font-size: 16px;
  line-height: 16px;
  height: 210px !important;
}
.cc-lm-crap {
  width: 1150px;
  background: #ffffff;
  padding-top: 27px;
  padding-left: 50px;
  padding-bottom: 30px;
  .cc-lm-input {
    height: 60px;
    width: 1100px;
    background: #efedf6 url("../../assets/img/msg_icon_dot.png") no-repeat 1%
      30px;
    border-radius: 5px;
    .cc-input-con {
      float: left;
      margin-left: 36px;
      margin-top: 20px;
      height: 36px;
      background: transparent;
      border: 0;
      width: 910px;
      font-size: 16px;
      line-height: 16px;
      outline: none;
    }

    .lm-btn {
      float: left;
      width: 137px;
      height: 37px;
      background: #ffba4e;
      border-radius: 5px;
      font-size: 16px;
      line-height: 37px;
      text-align: center;
      margin-top: 11px;
      cursor: pointer;
    }
  }
}
.lm-items {
  width: 100%;
  .lm-item {
    width: 1032px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding-left: 46px;
    padding-top: 30px;
    border-bottom: 1px solid #e5e5e5;
    //background: url("../../assets/img/lm_head.png") no-repeat left top;
    background: url("../../assets/img/photo.png");

    background-repeat: no-repeat;
    background-position: left top;
    background-size: 40px 40px;
    //.lm-item-userImg{
    //
    //}
    .lm-item-top {
      width: 100%;
      height: 26px;
      font-size: 16px;
      .lm-item-top-name {
        float: left;
        width: 160px;
        height: 100%;
        line-height: 26px;
      }
      .lm-item-top-time {
        float: left;
        width: 830px;
        height: 100%;
        line-height: 26px;
        color: #989898;
      }
      .lm-item-top-del {
        float: left;
        width: 40px;
        height: 100%;
        line-height: 26px;
        color: #989898;
        cursor: pointer;
      }
    }
    .lm-item-mid {
      //height: 60px;
      padding-bottom: 20px;
      width: 100%;
      font-size: 16px;
      line-height: 30px;
    }
    .lm-item-bots {
      height: 40px;
      .lm-item-bot {
        float: left;
        margin-top: 10px;
        height: 30px;
        width: 70px;
        font-size: 16px;
        color: #5e4eaa;
        cursor: pointer;
      }
      .lm-item-anser {
        height: 30px;
        background: url("../../assets/img/anser_icon.png") no-repeat;
        background-position: left 19%;
        margin-left: 970px;
        padding-left: 20px;
        cursor: pointer;
      }
      .lm-item-anser:hover {
        background: url("../../assets/img/icon_anserCover.png") no-repeat;
      }
    }

    .lm-item-spread {
      display: block;
      width: 800px;
      padding-top: 10px;
      margin-left: 70px;
      //.cc-input-other{
      //  margin-left: 36px;
      //  margin-top: 20px;
      //  background: transparent;
      //  border: 0;
      //  width: 910px;
      //  height: 210px;
      //  font-size: 16px;
      //  line-height: 16px;
      //  background: #000;
      //
      //}
      .cc-lm-other {
        width: 100%;
        height: 184px;
        margin-bottom: 50px;
        border-radius: 5px;
        background: #efedf6 url("../../assets/img/msg_icon_dot.png") no-repeat
          20px 30px;
        .cc-input-other {
          width: 700px;
          height: 100px;
          background: transparent;
          border: 0;
          margin-left: 40px;
          margin-top: 20px;
          font-size: 16px;
          outline: none;
        }
        .lm-btn-other {
          float: right;
          width: 137px;
          height: 37px;
          background: #ffba4e;
          border-radius: 5px;
          font-size: 16px;
          line-height: 37px;
          text-align: center;
          margin-top: 11px;
          cursor: pointer;
        }
      }
      .lm-spread-item {
        position: relative;
        width: 100%;
        height: 100px;
        margin-bottom: 12px;
        .lm-spread-img {
          position: absolute;
          float: left;
          z-index: 999;
          width: 38px;
          height: 38px;
          margin-top: 31px;
          border-radius: 50%;
          background: url("../../assets/img/lm_head.png") no-repeat;
        }
        .lm-spread-item-con {
          position: absolute;
          float: left;
          width: 616px;
          height: 50px;
          margin: 0 auto;
          padding: 25px 42px;
          left: 19px;
          background: #efedf6;
          border-radius: 8px;
          color: #404852;
          line-height: 25px;
          font-size: 16px;
        }
      }
    }
  }
}
.lm-items-top {
  padding-top: 22px;
}
.commonCourseCata-content-cata:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.commonCourseCata-content-cata.ul-bg {
  background: #ffffff;
}
.commonCourseCata-content-cata.mb80 {
  padding-bottom: 80px;
}
.dia-del {
  position: fixed;
  width: 550px;
  height: 166px;
  top: 50%;
  left: 50%;

  transform: translateX(-50%) translateY(-50%);

  background: #ffffff url("../../assets/img/od_clock.png") no-repeat;
  background-position: 22px 22px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px #cccccc;
  .dia-del-tit {
    width: 490px;
    height: 30px;
    margin-left: 60px;
    margin-top: 22px;
    line-height: 30px;
  }
  .dia-del-con {
    width: 490px;
    height: 30px;
    margin-left: 60px;
    margin-top: 22px;
    line-height: 30px;
  }
  .dia-del-ft {
    width: 490px;
    height: 30px;
    margin-left: 320px;
    margin-top: 22px;
    .dia-btn {
      float: left;
      width: 88px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-left: 20px;
      color: #404852;
      cursor: pointer;
    }
    .dia-btn1 {
      background: url("../../assets/img/od_btn_1.png");
    }
    .dia-btn2 {
      background: url("../../assets/img/od_btn_2.png");
    }
  }
}
