.cl-sr {
  width: 1200px;
  margin: 0 auto;
  //height: 66px;
}
//.cl-sr:after{
//  content: '';
//  clear: both;
//  display: block;
//  visibility: hidden;
//  width: 0;
//  height: 0;
//}
.sr-result {
  width: 885px;
  height: 50px;
  background: url("../../assets/img/sr_search.png") no-repeat;
  background-position: 142px center;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  color: #989898;
  padding-left: 87px;
}
.lr-rt-wrap {
  width: 972px;
  float: left;
}
.sr-header {
  display: block;
  width: 100%;
  height: 66px;
  background: #ffba4e;
  border-radius: 5px;
}
.sr-hd-body {
  display: flex;
  align-items: center;
  width: 972px;
  padding-left: 40px;
  height: 100%;
  margin: 0 auto;
}
.sr-hd-item {
  height: 48px;
  line-height: 48px;
  color: #ffffff;
  font-size: 18px;
  margin-right: 75px;
  cursor: pointer;
}
.on {
  color: #2a2e43;
}

.sr-num {
  display: block;
  width: 100%;
  height: 72px;
}
.sr-num-text {
  width: 240px;
  height: 72px;
  text-align: center;
  line-height: 72px;
  float: right;
  color: #989898;
}
.sr-con {
  width: 972px;
  zoom: 1;
  position: relative;
  .sr-con-h1{
    font-size: 30px;
    text-align: center;
    color: #989898;
  }
}

.sr-con:after {
  content: "";
  clear: both;
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
.sr-con-item {
  height: 158px;
  width: 944px;
  background: #ffffff;
  border-radius: 8px;
  padding: 13px;
  margin-bottom: 16px;
}
.sr-item-left {
  position: relative;
  float: left;
  height: 160px;
  width: 282px;
  //background: url("../img/course.png") no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  cursor: pointer;
  .sr-type-tag {
    width: 100px;
    height: 0;
    border-top: 30px solid #ffffff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    margin-left: 152px;
  }
  .sr-type-text1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;

  }
}
.sr-type-txt{
  line-height: 30px;
  background: #ffffff;
  max-width: 140px;
  min-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.type-img.first{
  width: 21px;
  height: 100%;
  background: url("../../assets/img/ico_l.png") no-repeat center;
  background-size: cover;
}
.type-img.last{
  width: 21px;
  height: 100%;
  background: url("../../assets/img/ico_r.png") no-repeat center;
  background-size: cover;
}
.sr-item-right {
  float: left;
  width: 625px;
  height: 160px;
  margin-left: 25px;
}
.sr-rt-title {
  width: 100%;
  height: 34px;
  font-size: 18px;
  line-height: 34px;
  cursor: pointer;
  &:hover {
    color: #989898;
  }
}
.sr-rt-msg {
  display: flex;
  width: 100%;
  height: 36px;
  font-size: 16px;
  align-items: center;
  margin-top: 5px;
}
.sr-rt-status {
  float: left;
  width: 42px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  color: #e84c45;
  background: url("../../assets/img/sr_living.png") no-repeat;
}
.sr-rt-status.wait {
  background: url("../../assets/img/living.png") no-repeat;
}
.sr-rt-status.on {
  background: url("../../assets/img/living.png") no-repeat;
}
.sr-rt-status.end {
  background: url("../../assets/img/vedioframe.png") no-repeat;
}
.sr-rt-time {
  float: left;
  height: 20px;
  background: url("../img/live_icon.png") no-repeat;
  background-position: left;
  margin-left: 18px;
  padding-left: 23px;
  line-height: 20px;
}
.sr-rt-num {
  height: 20px;
  background: url("../img/sl_num.png") no-repeat;
  background-position: left;
  padding-left: 25px;
  margin-left: 30px;
  line-height: 20px;
  color: #989898;
}
.sr-rt-tea {
  height: 20px;
  color: #989898;
  margin-left: 33px;
  line-height: 20px;
}
.sr-rt-des {
  width: 100%;
  height: 44px;
  line-height: 22px;
  margin-top: 32px;
  font-size: 14px;
}
.sr-page {
  float: right;
  margin-top: 32px;
  margin-bottom: 90px;
}
.sr-type {
  float: left;
  width: 200px;
  height: 792px;
  cursor: pointer;
  margin-right: 20px;
  overflow: auto;
}
.sr-type-btn {
  width: 200px;
  height: 64px;
  border-radius: 5px;
  //background: #3bcde2;
  font-size: 18px;
  line-height: 64px;
  text-align: center;
  color: #fff;
  //background-color: #3bcde2;
  background: #2a2e43 url("../../assets/img/sr-down.png") no-repeat 80% center;
}
.sr-type-more {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  margin-top: 7px;
  border-radius: 5px;
}
/*滚动条样式*/
.sr-type::-webkit-scrollbar {/*滚动条整体样式*/
  width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.sr-type::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}
.sr-type::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}
.more-item-crap {
  width: 200px;
}
.more-item {
  height: 54px;
  width: 200px;
  padding-left: 48px;
  text-align: left;
  margin: 6px auto 1px auto;
  line-height: 58px;
  font-size: 16px;
  background-image: url("../../assets/img/sr_icon2.png");
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: 12px center;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.more-item-icon1 {
  background-image: url("../../assets/img/sr_icon1.png");
}
.more-item-icon2 {
  background-image: url("../../assets/img/sr_icon2.png");
}

.more-item-icon3 {
  background-image: url("../../assets/img/sr_icon3.png");
}

.more-item-icon4 {
  background-image: url("../../assets/img/sr_icon4.png");
}

.more-item-icon5 {
  background-image: url("../../assets/img/sr_icon5.png");
}

.more-item-icon6 {
  background-image: url("../../assets/img/sr_icon6.png");
}
.more-item-on {
  background-color: rgba(239, 237, 246, 0.3);
}
.more-item-con {
  width: 100%;
  background: #ffffff;
}
.sr-li {
  height: 37px;
  width: 100%;
  font-size: 14px;
  line-height: 37px;
  color: #2a3247;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 10px 0 20px;
  box-sizing: border-box;
  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
}

//未开始直播
.lr-main {
  width: 1200px;
  margin: 0 auto;
}
.lr-header {
  width: 100%;
  height: 70px;
  .lr-header-lf {
    float: left;
    width: 600px;
    height: 100%;
    .lr-lf-top {
      font-size: 26px;
      font-weight: bold;
      line-height: 40px;
      height: 40px;
      width: 100%;
    }
    .lr-lf-bt {
      width: 100%;
      height: 30px;
      line-height: 30px;
      color: #989898;
      font-size: 18px;
    }
  }
  .lr-header-rt {
    float: left;
    width: 500px;
    height: 70px;
    background: #44aef3;
    color: #ffffff;
    font-size: 26px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
  }
}
.lr-con {
  width: 100%;
  margin-top: 66px;
  .lr-con-lf {
    .lr-video {
      width: 100%;
      height: 650px;
      background-color: #000;
      position: relative;
      .lr-play-video {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .lr-play-make {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .lr-play-box {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        background-color: rgba(0, 0, 0, 0.5);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      .lr-play-cap {
        font-size: 24px;
        color: #ffffff;
      }
      .lr-play-tit {
        font-size: 18px;
        color: #ffffff;
        margin-top: 25px;
        max-width: 80%;
        line-height: 1.4;
      }
      .lr-play-btn {
        background: #6c8bfa;
        border-radius: 4px;
        font-size: 16px;
        color: #ffffff;
        min-width: 122px;
        padding: 15px 20px;
        box-sizing: border-box;
        text-align: center;
        margin-top: 40px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          opacity: 0.9;
          transition: all 0.3s;
        }
        &:active {
          opacity: 0.8;
          transition: all 0.3s;
        }
      }
    }
  }
}
.lr-maskLayer {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.lr-msg {
  width: 100%;
  height: 104px;
}
.lr-msg-btn {
  width: 175px;
  height: 54px;
  margin: 0 auto;
  text-align: center;
  line-height: 54px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
.lr-msg-text {
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #ffffff;
}
.lr-tea {
  width: 100%;
  height: 50px;
  margin-top: 15px;
  background: #ffffff;
  padding-top: 25px;
  padding-bottom: 25px;
}
.lr-tea-headImg {
  float: left;
  width: 50px;
  height: 50px;
  background: url("../../assets/img/sr_head.png") no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-left: 30px;
}
.lr-tea-con {
  float: left;
  width: 700px;
  height: 100%;
  margin-left: 10px;
}
.lr-tea-tit {
  width: 100%;
  height: 45%;
  font-size: 16px;
}
.lr-tea-cr {
  width: 100%;
  height: 45%;
  font-size: 18px;
  color: #989898;
}
.lr-viewCount {
  float: right;
  width: 120px;
  height: 100%;
  padding-left: 30px;
  line-height: 50px;
  color: #989898;
  font-size: 16px;
  background: url("../../assets/img/home_course_courseuser.png") no-repeat left
    center;
}
.lr-live-more {
  width: 1200px;
  margin: 0 auto;
  margin-top: 10px;
  .lr-more-item {
    float: left;
    position: relative;
    width: 280px;
    height: 208px;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    background: url("../../assets/img/home_course_img.png") no-repeat center;
    background-size: cover;
    .live-item-tit {
      position: absolute;
      bottom: 0;
      width: 260px;
      height: 30px;
      padding-left: 20px;
      border-radius: 0 0 5px 5px;
      font-size: 16px;
      color: #ffffff;
    }
  }
}
.lr-live-more:after {
  clear: both;
  content: "";
  display: block;
  visibility: hidden;
  width: 0;
  height: 0;
}
.lr-tea-num {
  float: right;
  width: 10%;
  height: 100%;
  background: url("../../assets/img/sr_num.png") no-repeat 0 center;
  text-align: center;
  line-height: 50px;
  color: #989898;
}
.lr-con-rt {
  width: 1200px;
  height: 100%;
  cursor: pointer;
}
.lr-con-rt:after {
  content: "";
  display: block;
  clear: both;
  width: 0;
  height: 0;
  visibility: hidden;
}
.lr-rt-record {
  height: 482px;
  width: 100%;
}
.lr-rt-editor {
  width: 100%;
  height: 85px;
}
.lr-rt-btn {
  height: 30px;
  padding: 0;
  float: right;
  color: #000;
  font-size: 16px;
}

//直播回放
.lr-rt-item {
  float: left;
  width: 284px;
  height: 107px;
  //background: red;
  background: #ffffff;
  text-align: center;
  line-height: 55px;
  border-radius: 5px;
  color: #666666;
  margin-bottom: 8px;
  box-shadow: 0px -1px 5px 0px #ccc;
}
.pb-on {
  background: #2a2e43;
  color: #ffffff;
}
.lr-topTag {
  width: 50px;
  height: 27px;
  line-height: 27px;
  border-radius: 0 0 5px 5px;
  margin-left: 210px;
  //background: #3bcde2;
  color: #ffffff;
  background: #8f8f8f;
  font-size: 14px;
  padding: 0;
}
.tag-on {
  background: #3bcde2;
}
.pb-rt {
  //width: 280px;
  margin-left: 16px;
}
.pb-bg {
  background: #f6f5fa;
  //box-shadow:-1px 0px 1px 0px #cccccc
}
//课程详情
.cr-main {
  width: 1200px;
  margin: 0 auto;
  background: #ffffff;
  padding-bottom: 280px;
}
.cr-main:after {
  content: "";
  clear: both;
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
.cr-top {
  width: 1156px;
  height: 422px;
  padding: 24px 22px;
  background: #2a2e43;
  border-radius: 8px;
  box-shadow: 2px 2px 5px #cccccc;
}
.top-img {
  float: left;
  position: relative;
  width: 715px;
  height: 425px;
  border-radius: 8px;
  //background: url("../../assets/img/sr_video.png") no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.top-img-banner {
  position: absolute;
  width: 100%;
  height: 60px;
  color: #ffffff;
  text-align: center;
  line-height: 60px;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.3);
  bottom: 0;
  border-radius: 0 0 8px 8px;
  span {
    display: inline-block;
    width: 66px;
    height: 24px;
    border: 1px solid #ffffff;
    border-radius: 3px;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    background: url("../../assets/img/sr_icon_rt.png") no-repeat;
    background-position-x: 85%;
    background-position-y: center;
    cursor: pointer;
  }
}
.top-rt {
  float: right;
  width: 420px;
  height: 425px;
  color: #ffffff;
  position: relative;
  .cr-tit {
    height: 72px;
    font-size: 60px;
    color: #ffffff;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .cr-tit-eng {
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 30px;
    line-height: 40px;
    span {
      display: inline-block;
      width: 63px;
      height: 20px;
      border: 1px solid #e84c45;
      color: #e84c45;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      margin-left: 14px;
    }
  }
  .cr-code {
    height: 40px;
    line-height: 40px;
  }
  .cr-courseLen {
    height: 40px;
    line-height: 40px;
  }
  .cr-btn-group {
    //height: 140px;
    //margin-top: 130px;
    cursor: pointer;
    .cr-btn-item2 {
      //float: right;
      margin-top: 130px;
      margin-left: 150px;
      width: 270px;
      height: 72px;
      background: #5e4eaa url("../../assets/img/sr_add.png") no-repeat;
      background-position: 10% center;
      border-radius: 10px;
      text-align: center;
      line-height: 72px;
      font-size: 25px;
    }
    .cr-btn-item2.rocket {
      background: #5e4eaa url("../../assets/img/mt_rocket.png") no-repeat;
      background-position: 10% center;
    }
    .cr-btn-item2-enter {
      margin-top: 90px;
      margin-left: 150px;
      width: 270px;
      height: 72px;
      background: #5e4eaa url("../../assets/img/sr_add.png") no-repeat;
      background-position: 10% center;
      border-radius: 10px;
      text-align: center;
      line-height: 72px;
      font-size: 25px;
    }
  }
  .cr-rt-num {
    height: 48px;
    line-height: 48px;
    font-size: 20px;
    background: url("../../assets/img/sr_num.png") no-repeat;
    background-position: 66% center;
    .cr-btn-dis {
      width: 90px;
      float: left;
      margin-left: 150px;
      font-size: 20px;
      color: #989898;
      text-align: center;
      cursor: pointer;
    }
    .cr-num {
      float: right;
      width: 136px;
      height: 70px;
      color: #ffffff;
      text-align: center;
    }
  }
}
.cr-btm {
  width: 100%;
  height: 730px;
  margin-top: 52px;
}
.cr-btm-nav {
  float: left;
  width: 162px;
  height: 100%;
  .cr-nav-btn {
    width: 155px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    border-bottom: 1px solid #e5e5e5;
    color: #989898;
    background: url("../../assets/img/sr_rt_1.png") no-repeat center right;
    padding-left: 10px;
    cursor: pointer;
  }
  .cl-on {
    padding-left: 10px;
    color: #e84c45;
    background: url("../../assets/img/sr_rt_2.png") no-repeat center right;
  }
}
.cr-btm-main {
  float: left;
  width: 580px;
  margin-left: 50px;
}
.cl-btm-ov {
  width: 100%;
  margin-bottom: 20px;
  .cl-btm-tit {
    height: 35px;
    line-height: 35px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .cl-ov-con {
    line-height: 30px;
    font-size: 14px;
  }
}
.cl-btm-ol {
  width: 100%;
  .cl-btm-tit {
    height: 35px;
    line-height: 35px;
    margin-bottom: 10px;
    font-weight: bold;
  }
}
.cl-ol-con {
  width: 100%;
  .cl-ol-item {
    height: 50px;
    width: 100%;
    line-height: 50px;
    border-bottom: 1px solid #e5e5e5;
    //cursor: pointer;
  }
}
.cr-btm-tea {
  float: left;
  width: 265px;
  height: 100%;
  margin-left: 68px;
  .cr-tea-tit {
    height: 42px;
    width: 100%;
    line-height: 42px;
    font-size: 20px;
    font-weight: bold;
  }
  .cr-tea-ul {
    height: 400px;
    .cr-tea-item {
      height: 60px;
      width: 241px;
      background: #f6f5fa;
      padding: 18px 12px;
      box-shadow: 0px 2px 5px #ccc;
      border-radius: 5px;
      margin-bottom: 7px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .cr-item-img {
        width: 60px;
        height: 60px;
        background: #f6f5fa url("../../assets/img/sr_tea.png") no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
      }
      .cr-item-con {
        width: 162px;
        //height: 60px;
      }
      .cr-item-tit {
        height: 34px;
        line-height: 34px;
        font-size: 18px;
      }
      .cr-item-des {
        font-size: 16px;
        height: 26px;
        line-height: 26px;
        color: #989898;
      }
    }
  }
}
.cr-tea-school {
  height: 225px;
  margin-top: 40px;
  .cr-school-tit {
    height: 42px;
    width: 100%;
    line-height: 42px;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px;
  }
  .cr-school-logo {
    height: 70px;
    width: 72px;
    margin: 0 auto;
    background: url("../../assets/img/sr_schoolLogo.png") no-repeat;
    background-position: center;
  }
  .cr-school-name {
    width: 100%;
    height: 52px;
    text-align: center;
    line-height: 52px;
    font-size: 16px;
  }
  .cr-school-des {
    height: 40px;
    font-size: 12px;
    text-align: center;
    color: #989898;
    line-height: 20px;
  }
}
//课程目录
.cl-ol-item {
  width: 550px;
  height: 82px;
  //&:hover {
  //  background: #f6f5fa;
  //  cursor: pointer;
  //}
  //.cl-item-tit {
  //  width: 100%;
  //  height: 40px;
  //  line-height: 40px;
  //  font-size: 18px;
  //}
  .cl-item-time {
    width: 100%;
    height: 40px;
    padding-left: 45px;
    font-size: 16px;
    line-height: 40px;
  }
}
.cl-ol-item.liveon {
  .cl-item-tit {
    background: url("../../assets/img/sr_living.png") no-repeat;
    background-position: 90% center;
  }
  .cl-item-time {
    background: url("../../assets/img/live_icon.png") no-repeat;
    background-position: 4% center;
  }
}
.cl-ol-item.livewait {
  .cl-item-tit {
    background: url("../../assets/img/sr_live_wait.png") no-repeat;
    background-position: 90% center;
  }
  .cl-item-time {
    background: url("../../assets/img/sr_icon_wait.png") no-repeat;
    background-position: 4% center;
    color: #989898;
  }
}
.cl-ol-item.liveback {
  .cl-item-tit {
    background: url("../../assets/img/src_live_back.png") no-repeat;
    background-position: 90% center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .cl-item-time {
    background: url("../../assets/img/sr_icon_back.png") no-repeat;
    background-position: 4% center;
    color: #989898;
  }
}
.commonCourseList-content-items-left{
  width: 715px;
  height: 425px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cakeChart-box{
  position: absolute;
  right: 325px;
  bottom: 85px;
  .cakeChart{
    transform: rotate(180deg);
  }
  .el-progress__text{
    display: none;
  }
  .el-progress-circle__track{
    stroke: #555869;
  }
}
.cakeChart-text{
  color: #989898;
  font-size: 18px;
  position: absolute;
  white-space: nowrap;
  top: 70px;
  left: -29px;
  width: 100px;
  text-align: center;
}