.kf-listMain-exam {
  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-top: 6px;
}
.kf-listMain-exam-no {
  text-align: center;
  padding-top: 30px;
}
.kf-listItem-exam {
  width: 285px;
  height: 300px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 3px 20px rgba(0,0,0,.1);
  margin-right: 10px;
  margin-bottom: 15px;
}
.kf-listItem-img-exam {
  height: 180px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .el-rate__icon-exam {
    font-size: 14px;
    margin-right: 2px;
  }
}
.kf-listItem-tab-exam {
  position: absolute;
  left: 0;
  top: 0;
  padding: 5px 16px;
  font-size: 14px;
  color: #ffffff;
  background: rgba(0,0,0,.5);
}
.el-rate-exam {
  position: absolute;
  right: 15px;
  bottom: 10px;
}
.kf-listItem-bd-exam{
  padding: 0 10px;
}
.kf-listItem-cap-exam{
  font-size: 16px;
  color: #333333;
  margin-top: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.kf-listItem-tit-exam{
  font-size: 12px;
  color: #ccc;
  margin-top: 15px;
}
.kf-listItem-ft-exam{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;
}
.kf-listItem-ft-success-exam{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.kf-listItem-time-exam{
  font-size: 13px;
  color: #333;
}
.kf-listItem-info-exam{
  font-size: 14px;
  color: #333333;
  width: 68px;
  height: 32px;
  background-color: #6C8BFA;
  line-height: 32px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}
.kf-listItem-info-success-exam{
  font-size: 14px;
  color: #333333;
}
.kf-listItem-info-fail-exam{
  font-size: 14px;
  color: #f00;
}
.kf-listItem-info-ing-exam{
  font-size: 14px;
  color: #333333;
  width: 68px;
  height: 32px;
  background-color: #6C8BFA;
  line-height: 32px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  opacity: .3;
}
.kf-curMy-play-exam{
  height: 685px;
  box-sizing: border-box;
  border: 15px solid #333333;
  background-color: #333333;
  position: relative;
}
.kf-curMy-play-video-exam{
  width: 100%;
  height: 100%;
}
.kf-curMy-play-make-exam{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.kf-curMy-play-box-exam{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  background-color: rgba(0,0,0,.5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.kf-curMy-play-cap-exam{
  font-size: 24px;
  color: #FFFFFF;
}
.kf-curMy-play-tit-exam{
  font-size: 18px;
  color: #FFFFFF;
  margin-top: 25px;
  max-width: 80%;
  line-height: 1.4;
}
.kf-curMy-play-btn-exam{
  background: #6C8BFA;
  border-radius: 4px;
  font-size: 16px;
  color: #FFFFFF;
  min-width: 122px;
  padding: 15px 20px;
  box-sizing: border-box;
  text-align: center;
  margin-top: 40px;
  cursor: pointer;
  transition: all .3s;
 
}
.kf-curMy-tab-exam{
  display: flex;
  border-bottom: 18px solid #6c8bfa;
  padding: 0 30px;
  margin-top: 40px;
}
.kf-curMy-tab-item-exam{
  height: 38px;
  line-height: 38px;
  cursor: pointer;
  font-size: 16px;
  color: #333333;
  width: 100px;
  text-align: center;
  background-color: #e2e2e2;
  transition: all .3s;
  
}
.kf-curMy-kj-item-exam{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  
}
.kf-curMy-kj-cap-exam{
  font-size: 16px;
  color: #9B9B9B;
  margin-right: 25px;
}
.kf-curMy-kj-text-exam{
  font-size: 16px;
  color: #9B9B9B;
}
.kf-curMy-kj-left-exam{
  display: flex;
  align-items: center;
  max-width: 80%;
}
.kf-curMy-kj-ico-exam{
  background: url("../../assets/img/ico_1.png") no-repeat center;
  width: 18px;
  height: 16px;
  margin-right: 30px;
}
.kf-curMy-kj-right-exam{
  display: flex;
  align-items: center;
}
.kf-curMy-kj-time-exam{
  font-size: 14px;
  color: #9B9B9B;
}
.kf-curMy-kj-btn-exam{
  display: none;
  font-size: 16px;
  color: #333333;
}
.kf-curMy-book-exam{
  display: flex;
  justify-content: space-between;
  padding: 40px 20px 30px 40px;
}
.kf-curMy-book-img-exam{
  width: 204px;
  height: 246px;
  box-shadow: 0 1px 2px 0 #CCCCCC;
  border-radius: 4px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 10px solid #fff;
  box-sizing: border-box;
}
.kf-curMy-book-cont-exam{
  width: 897px;
  display: flex;
  flex-direction: column;
}
.kf-curMy-book-cap-exam{
  font-size: 18px;
  color: #333333;
}
.kf-curMy-book-tit-exam{
  font-size: 14px;
  color: #333333;
}
.kf-curMy-book-text-exam{
  font-size: 14px;
  color: #333333;
  line-height: 1.4;
}
.kf-curMy-book-tit-exam{
  margin-top: 17px;
}
.kf-curMy-book-text-exam{
  margin-top: 20px;
  margin-bottom: 20px;
}
.kf-curMy-book-ft-exam{
  margin-top: auto;
  margin-bottom: 25px;
}
.kf-curMy-book-btn-exam{
  display: inline-block;
  width: 180px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  background: #6C8BFA;
  border-radius: 4px;
  font-size: 18px;
  color: #FFFFFF;
  cursor: pointer;
  transition: all .3s;
  &.none{
    background: #CCCCCC;
    color: #979797;
    cursor: default;
    &:hover,&:active{
      opacity: 1;
    }
  }
  &+.kf-curMy-book-btn-exam{
    margin-left: 30px;
  }
  &:hover-exam{
    opacity: .9;
    transition: all .3s;
  }
  &:active-exam{
    opacity: .8;
    transition: all .3s;
  }
}
.kf-curMy-bookLook-exam{
  background: #D2DCFD;
}
.kf-curMy-bookLook-bd-exam{
  width: 1010px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
}
.kf-curMy-bookLook-return-exam{
  position: absolute;
  left: -30px;
  top: 145px;
  font-size: 12px;
  color: #6C8BFA;
  line-height: 14px;
  width: 30px;
  height: 80px;
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 12px 9px;
  cursor: pointer;
  border-radius: 3px 0 0 3px;
}
.kf-curMy-bookLook-frame-exam{
  width: 100%;
  height: 100vh;
}
.el-dialog__header{
  padding: 30px 30px 10px!important;
}
.el-dialog__title{
  font-size: 16px
}
.el-dialog__headerbtn{
  top: 30px!important;
  right: 30px!important
}
.dia_content-exam{
  p{
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 25px
  }
  .content-exam{
    font-size: 14px;
    text-align: center;
    color: #333
  }
  // .dialog {
    // padding-bottom: 30px;
    // text-align: center!important;
    .know-exam{
      margin-bottom: 30px;
      text-align: center!important;
      width: 180px;
      height: 48px;
      line-height: 48px;
      font-size: 16px;
      // padding: 16px 63px!important;
      background-color: #6C8BFA!important;
      color: #fff!important;
      margin-top:40px;
      margin-left: 35%;
      border-radius: 4px;
      cursor: pointer
    }
  // }
 
  
}