.er-main{
  width: 1200px;
  margin:55px auto
}
.er-wrap{
  width: 100%;
  height: 100px;
  h1{
    width: 100%;
    height: 100px;
    font-size: 30px;
    text-align: center;
  }
}
.er-item{
  float: left;
  width: 338px;
  height: 186px;
  padding: 20px 23px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 1px 10px #cccccc;
  margin-right: 10px;
  margin-bottom: 10px;

  .item-left{
    float: left;
    width: 120px;
    height: 186px;
    border-radius: 5px;
    background: url("../../assets/img/od_book1.png") no-repeat center;
    background-size: cover;
  }
  .item-right{
    float: left;
    margin-left: 18px;
    width: 200px;
    height: 176px;
    margin-top: 10px;
    .item-tit{
      height: 32px;
      width: 100%;
      font-size: 18px;
    }
    .item-type{
      width: 50px;
      height: 18px;
      margin-top: 10px;
      border: 1px solid #e84c45;
      font-size: 14px;
      text-align: center;
      line-height: 18px;
      color: #e84c45;
    }
    .item-time{
      font-size: 14px;
      height: 30px;
      line-height: 30px;
      color: #989898;
    }
    .item-score{
      font-size: 16px;
      width: 100%;
      height: 34px;
      line-height: 34px;
    }
    .item-btn{
      float: right;
      width: 86px;
      height: 46px;
      border-radius: 5px;
      background: #ffba4e;
      line-height: 46px;
      text-align: center;
      cursor: pointer;
    }
  }
}

  .mt-page{
    width: 100%;
    display: block;
    float: right;
    margin: 32px 0 225px auto;
    background: #f4f4f4;
  }
  //成绩查询
.sq-main{
  width: 1200px;
  height: 1000px;
  margin: 0 auto;
  .sq-top{
    height: 80px;
    width: 1160px;
    border-radius: 10px;
    background: #ffffff;
    margin-top: 80px;
    padding:18px 30px;
    .sq-img{
      float: left;
      width: 70px;
      height: 70px;
      //background: url("../../assets/img/sq_head.png");
    }
    .sq-top-msg{
      float: left;
      width: 920px;
      height: 80px;
      margin-left: 20px;
      .sq-msg-tit{
        height: 40px;
        width: 100%;
        line-height: 40px;
        font-size: 22px;
      }
      .sq-msg-code{
        height: 40px;
        width: 100%;
        line-height: 40px;
        font-size: 16px;
        color: #232323;
      }
    }
    .sq-total{
      float: left;
      width: 150px;
      height: 40px;
      margin-top: 20px;
      background: #ffba4e;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      color: #2a2f44;
    }
  }
  .sq-con{
    height: 200px;
    width: 100%;
    border-radius:10px;
    margin-top: 10px;
    padding-bottom: 20px;
    .sq-item{
      float: left;
      background: #ffffff;
      width: 285px;
      height: 180px;
      border-radius: 10px;
    }
    .sq-net,.sq-work,.sq-test{
      margin-left: 20px;
    }
    .sq-item-name{
      height: 60px;
      width: 100%;
      text-align: center;
      font-size: 16px;
      line-height: 60px;
      color: #232323;
      border-bottom: 1px solid #e5e5e5;
    }
    .sq-item-name1{
      color: #3b3b3b;
      background: url("../../assets/img/msg_icon_dot.png") no-repeat 24% center;
    }
    .sq-item-name2{
      color: #3b3b3b;
      background: url("../../assets/img/msg_icon_dot.png") no-repeat 24% center;
    }

  }
  .sq-btn{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    line-height: 42px;
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    background: #2b3449 url("../../assets/img/sq_score.png") no-repeat 22px center;
    cursor: pointer;
  }
  .sq-msg{;
    width: 100%;
    background: #2b3449 url("../../assets/img/od_clock.png") no-repeat 21px 25px;
    border-radius: 10px;
    padding-left: 56px;
    color: #ffffff;
    .sq-msg-tit{
      height: 70px;
      width: 100%;
      color: #ffffff;
      line-height: 70px;
      font-size: 16px;
      margin-top: 10px;
    }
    .sq-msg-con{
      width: 100%;
      .sq-msg-con-item{
        width: 100%;
        margin-bottom: 30px;
        .sq-msg-item-tit{
          width: 100%;
          height: 36px;
          line-height: 36px;
          font-size: 18px;
        }
        .sq-msg-item-an{
          font-size: 16px;
          height: 30px;
          line-height: 30px;
          margin-left: 30px;
        }
      }
    }
    .sq-msg-btn{

      width: 90px;
      height: 30px;
      background: url("../../assets/img/od_btn_2.png") no-repeat center;
      background-size: cover;
      line-height: 30px;
      text-align: center;
      color: #404852;
      margin-left: 1086px;
      cursor: pointer;
    }
    .sq-msg-ft{
      width: 100%;
      height: 20px;
    }
  }
}
