.commonCourseList {
  width: 1200px;
  margin: 34px auto 0;
  .commonCourseList-header {
    display: block;
    width: 100%;
    height: 66px;
    //background: #ffba4e;
    border-radius: 5px;
  }
  .commonCourseList-header-body {
    display: flex;
    align-items: center;
    width: 972px;
    padding-left: 40px;
    height: 100%;
    margin: 0 auto;
  }
  .commonCourseList-header-item {
    height: 48px;
    line-height: 48px;
    color: #ffffff;
    font-size: 18px;
    margin-right: 75px;
  }
  .on {
    color: #2a2e43;
  }
  .commonCourseList-content {
    width: 110%;
    overflow: hidden;
    .commonCourseList-content-items {
      float: left;
      height: 220px;
      width: 380px;
      margin: 30px 30px 0 0;
      border-radius: 10px;
      background-color: #fff;
      display: flex;
      align-items: center;
      .commonCourseList-content-items-left {
        width: 122px;
        height: 185px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        margin: 0 10px 0 17px;
        //background: url("../../assets/img/course_img.png");
      }
      .commonCourseList-content-items-right {
        height: 185px;
        width: 231px;
        .commonCourseList-content-items-right-name {
          height: 32px;
          line-height: 32px;
          font-size: 16px;
        }
        .commonCourseList-content-items-right-mark {
          height: 16px;
          width: 47px;
          line-height: 16px;
          text-align: center;
          border: 1px solid #e84c45;
          color: #e84c45;
          font-size: 12px;
          margin: 9px 0;
        }
        .commonCourseList-content-items-right-num {
          height: 28px;
          line-height: 28px;
          font-size: 16px;
          color: #989898;
          font-size: 12px;
          margin-bottom: 6px;
        }
        .commonCourseList-content-items-right-time {
          height: 37px;
          line-height: 37px;
          font-size: 16px;
        }
        .commonCourseList-content-items-right-button {
          width: 217px;
          height: 45px;
          background-color: #ffba4e;
          line-height: 45px;
          text-align: center;
          font-size: 18px;
          border-radius: 6px;
          display: block;
          color: #000;
        }
      }
    }
  }
}
.kf-pagination {
  float: right;
  margin-top: 20px;
}