.od-main {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 200px;
}
.sr-header {
  display: block;
  width: 100%;
  height: 66px;
  margin-top:60px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #cccccc;
}
.sr-hd-body {
  display: flex;
  align-items: center;
  width: 972px;
  padding-left: 64px;
  height: 100%;
}
.sr-hd-item {
  height: 48px;
  line-height: 48px;
  font-size: 18px;
  margin-right: 75px;
  color: #989898;
}
.on {
  color: #2a2e43;
}
.od-tit {
  width: 1200px;
  height: 90px;
  background: transparent;
  .od-tit-item {
    height: 100%;
    float: left;
    font-size: 18px;
    padding-left: 24px;
    line-height: 90px;
    background: url("../../assets/img/od_dot.png") no-repeat;
    background-position: left center;
  }
  .od-tit-item1 {
    width: 373px;
    margin-left: 54px;
  }
  .od-tit-item2 {
    width: 180px;
  }
  .od-tit-item3 {
    width: 214px;
  }
  .od-tit-item4 {
    width: 140px;
  }
}
.od-con {
  width: 100%;
}
.od-con-item {
  width: 100%;
  height: 230px;
  background: #ffffff;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #cccccc;
  .od-item-tit {
    width: 100%;
    height: 65px;
    color: #989898;
    border-bottom: 1px solid #e5e5e5;
    .od-item-code {
      float: left;
      width: 200px;
      height: 65px;
      line-height: 65px;
      margin-left: 50px;
    }
    .od-item-time {
      float: left;
      width: 400px;
      height: 65px;
      line-height: 65px;
    }
  }
  .od-item-con {
    display: flex;
    align-items: center;
    width: 1120px;
    height: 130px;
    padding: 18px 0 16px 30px;
    .od-item-logo {
      float: left;
      height: 126px;
      width: 82px;
      border-radius: 5px;
      background: url("../../assets/img/od_book1.png");
    }
    .od-item-des {
      width: 220px;
      height: 130px;
      margin-left: 18px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
      .od-des-tit {
        height: 42px;
        font-size: 18px;
        line-height: 42px;
      }
      .od-des-code {
        font-size: 14px;
        color: #989898;
        height: 20px;
        line-height: 20px;
      }
      .od-des-type {
        height: 18px;
        width: 120px;
        margin-top: 43px;
        text-align: center;
        line-height: 18px;
        font-size: 14px;
        border: 1px solid #e84c45;
      }
    }
    .od-text-center {
      text-align: center;
      line-height: 130px;
    }
    .od-item-price1 {
      color: #989898;
      float: left;
      height: 100%;
      width: 254px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
    }
    .od-item-price2 {
      float: left;
      height: 100%;
      width: 185px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
    }
    .od-item-status {
      float: left;
      height: 100%;
      width: 212px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
    }
    .od-item-group {
      float: left;
      width: 120px;
      height: 94px;
      margin-left: 38px;
      .od-item-btn {
        width: 120px;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        cursor: pointer;

      }
      .od-item-btn:nth-child(odd){
        margin-bottom: 13px;
      }
      .od-item-btn1 {
        color: #ffffff;
        background: #2a2e43;
      }
      .od-item-btn2 {
        background: #ffba4e;
      }
    }
  }
}
.od-del{
  position: absolute;
  width: 560px;
  height: 220px;
  top: 50%;
  left: 50%;
  margin-left: -280px;
  margin-top: -110px;
  background: #ffffff url("../../assets/img/od_trash.png") no-repeat center;
  box-shadow: 2px 2px 20px #cccccc;
  border-radius: 10px;
  .od-del-tit{
    height: 70px;
    width: 100%;
    background: url("../../assets/img/od_clock.png") no-repeat 3% center;
  }
  .od-del-text{
    width: 310px;
    height: 80px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    margin: 0 auto;
  }
  .od-del-btns{
    height: 30px;
    width: 540px;
    margin-top: 22px;
    margin-right: 20px;
    .od-del-btn{
      float: right;
      width: 90px;
      height: 30px;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
    }
    .od-del-btn1{
      background: url("../../assets/img/od_btn_2.png") no-repeat;
    }
    .od-del-btn2{
      background: url("../../assets/img/od_btn_1.png") no-repeat;
    }
  }
}
