/* http://meyerweb.com/eric/tools/css/reset/
   v4.0 | 20180602
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
}
.logininp  .el-input__inner{
    // border: none
    // color: #9B9B9B;
    // .el-input__inner{
        // border: none!important;
        border:0px solid #dcdfe6!important;
        border-bottom: 2px solid #dcdfe6!important;
        background: transparent!important
    // }
}

#homeCon_btns span {
	color: black;
}
#tab-first.is-active {
	font-size: 18px;
	color: #333!important;
	font-weight: bold !important;
	background-color: #fff;
	border-right: 1px solid #e4e7ed;
	border-left: 1px solid  #e4e7ed;
	}
#tab-second.is-active {
	font-size: 18px;
	color: #333!important;
	font-weight: bold !important;
	background-color: #fff;
	border-right: 1px solid #e4e7ed;
	}
#tab-third.is-active {
	font-size: 18px;
	color: #333!important;
	font-weight: bold !important;
	background-color: #fff;
	border-right: 1px solid #e4e7ed;
	}
.is-top{
	font-size: 16px!important;
}
  
.el-tabs--card>.el-tabs__header .el-tabs__item.is-active{
	border-bottom-color:#fff!important
}
.el-tabs__nav-scroll{
	margin-left: 42px!important;
}
#tab-first{
	margin-right: 10px;
	background-color: #e4e4e4;
	border-top: 1px solid #e4e7ed

}
#tab-second{
	margin-right: 10px;
	background-color: #e4e4e4;
	border-top: 1px solid #e4e7ed
}
#tab-third{
	//   margin-left: 10px
	background-color: #e4e4e4;
	border-top: 1px solid #e4e7ed
}
.el-tabs__nav{
	border-top: none!important;
}
.el-tabs__item {
	padding: 0 34px!important;
}
.el-dialog__footer{
	text-align: center!important;
	padding-bottom:44px!important
}
.el-dialog{
	margin-top: 25vh
}
.el-tabs--card>.el-tabs__header .el-tabs__nav{
	border: none!important
}
.kf-pagination{
	float: right
}
  