.cl-sr {
  width: 972px;
  margin: 0 auto;
  //height: 66px;
}
.sr-result{
  width: 885px;
  height: 50px;
  //background: url("../../assets/img/sr_search.png") no-repeat;
  background-repeat: no-repeat;
  background-position: 142px center;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  color: #989898;
  padding-left: 87px;
}
.sr-header {
  display: block;
  width: 100%;
  height: 66px;
  background: #ffba4e;
  border-radius: 5px;
}
.sr-hd-body {
  display: flex;
  align-items: center;
  width: 972px;
  padding-left: 40px;
  height: 100%;
  margin: 0 auto;
}
.sr-hd-item {
  height: 48px;
  line-height: 48px;
  color: #ffffff;
  font-size: 18px;
  margin-right: 75px;
}
.on {
  color: #2a2e43;
}

.sr-num {
  display: block;
  width: 100%;
  height: 72px;
}
.sr-num-text {
  width: 240px;
  height: 72px;
  text-align: center;
  line-height: 72px;
  float: right;
  color: #989898;
}
.sr-con {
  width: 972px;
  zoom: 1;
  position: relative;
}
.sr-con:after {
  content: "";
  clear: both;
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
.sr-con-item {
  height: 158px;
  width: 944px;
  background: #ffffff;
  border-radius: 8px;
  padding: 13px;
  margin-bottom: 16px;
}
.sr-item-left {
  position: relative;
  float: left;
  height: 160px;
  width: 282px;
  //background: url("../img/course.png") no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  .sr-type-tag{
    width: 100px;
    height: 0;
    border-top: 30px solid #ffffff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    margin-left: 152px;
  }
  .sr-type-text1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;

  }
}
.sr-type-txt{
  line-height: 30px;
  background: #ffffff;
  max-width: 140px;
  min-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.type-img.first{
  width: 21px;
  height: 100%;
  background: url("../../assets/img/ico_l.png") no-repeat center;
  background-size: cover;
}
.type-img.last{
  width: 21px;
  height: 100%;
  background: url("../../assets/img/ico_r.png") no-repeat center;
  background-size: cover;
}
.sr-item-right {
  float: left;
  width: 625px;
  height: 160px;
  margin-left: 25px;
}
.sr-rt-title {
  width: 100%;
  height: 34px;
  font-size: 18px;
  line-height: 34px;
  cursor: pointer;
  &:hover {
    color: #989898;
  }
}
.sr-item-right {
  float: left;
  width: 625px;
  height: 160px;
  margin-left: 25px;
}
.sr-rt-title {
  width: 100%;
  height: 34px;
  line-height: 34px;
  font-size: 18px;
}
.sr-rt-msg {
  display: flex;
  width: 100%;
  height: 36px;
  font-size: 16px;
  align-items: center;
  margin-top: 5px;
}
.sr-rt-status {
  float: left;
  width: 42px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  color: #e84c45;
  border: 1px solid #e84c45;
}
.sr-rt-time {
  float: left;
  width: 190px;
  height: 20px;
  background: url("../img/live_icon.png") no-repeat;
  background-position: left;
  margin-left: 18px;
  padding-left: 23px;
  line-height: 20px;
}
.sr-rt-num {
  height: 20px;
  background: url("../img/sl_num.png") no-repeat;
  background-position: left;
  padding-left: 25px;
  margin-left: 30px;
  line-height: 20px;
  color: #989898;
}
.sr-rt-tea {
  width: 135px;
  height: 20px;
  color: #989898;
  margin-left: 33px;
  line-height: 20px;
}
.sr-rtt-des {
  width: 100%;
  height: 44px;
  line-height: 22px;
  font-size: 14px;
}
.sr-rt-group{
  width: 100%;
  height: 32px;
  .sr-rt-btn{
    float: left;
    width: 100px;
    height: 100%;
    margin-right: 20px;
    border-radius: 5px;
    line-height: 32px;
    text-align: center;
    background: #ffba4e;
    cursor: pointer;
  }
}
.sr-page {
  float: right;
  margin-top: 32px;
  margin-bottom: 90px;
}
.sr-type {
  position: absolute;
  top: -136px;
  left: -218px;
  width: 200px;
  height: 410px;
  cursor: pointer;
}
.sr-type-btn {
  width: 200px;
  height: 64px;
  border-radius: 5px;
  //background: #3bcde2;
  font-size: 18px;
  line-height: 64px;
  text-align: center;
  color: #fff;
  //background-color: #3bcde2;
  background: #2a2e43 url("../../assets/img/sr-down.png") no-repeat 80% center;
}
.sr-type-more {
  overflow-y: auto;
  width: 100%;
  margin-top: 7px;
  border-radius: 5px;
}
.sr-type-more::-webkit-scrollbar {
  display: none;
}
.more-item {
  height: 54px;
  width: 200px;
  text-align: center;
  margin: 0 auto 7px auto;
  line-height: 58px;
  font-size: 16px;
  background-color: #ffffff;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: 12% center;
}
.more-item-icon1 {
  background-image: url("../../assets/img/sr_icon1.png");
}
.more-item-icon2 {
  background-image: url("../../assets/img/sr_icon2.png");
}

.more-item-icon3 {
  background-image: url("../../assets/img/sr_icon3.png");
}

.more-item-icon4 {
  background-image: url("../../assets/img/sr_icon4.png");
}

.more-item-icon5 {
  background-image: url("../../assets/img/sr_icon5.png");
}

.more-item-icon6 {
  background-image: url("../../assets/img/sr_icon6.png");
}
.more-item-on {
  background-color: rgba(239, 237, 246, 0.3);
}
.more-item-con {
  height: 238px;
  width: 100%;
  background: #ffffff;
}
.sr-li {
  height: 37px;
  width: 100%;
  text-align: center;
  line-height: 37px;
  color: #2a3247;
}
.sr-li-on {
  background: rgba(0, 0, 0, 0.1);
}