.kf-listMain-serve {
  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-top: 6px;
}
.phone{
  margin-top: 15px;
  font-size: 16px;
  color: #333;
  padding-left: 40px;
  font-weight: bold;
}
.time{
  margin-top: 15px;
  font-size: 14px;
  color: #333;
  padding-left: 40px;
}
.suggest{
  margin-top: 15px;
  font-size: 16px;
  color: #333;
  padding-left: 40px;
}
.el-dialog__header{
  padding: 30px 30px 10px!important;
}
.el-dialog__title{
  font-size: 16px
}
.el-dialog__headerbtn{
  top: 30px!important;
  right: 30px!important
}
.dia_content-exam{
  p{
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 25px
  }
  .content-exam{
    font-size: 14px;
    text-align: center;
    color: #333
  }
  .know-exam{
    margin-bottom: 30px;
    text-align: center!important;
    width: 180px;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    // padding: 16px 63px!important;
    background-color: #6C8BFA!important;
    color: #fff!important;
    margin-top:40px;
    margin-left: 35%;
    cursor: pointer
  }
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}
.text{
	.el-textarea__inner{
	  height:240px!important;
	}
}
.suggest-content{
  width: 240px!important;
  float: left;
}
.suggest-upload{
  width: 180px!important;
  float:left;
  margin-left: 679px;
  margin-top: 50px;
}
.suggest-submit{
  width: 280px;
  height: 68px;
  background: #6C8BFA ;
  text-align: center;
  color: #fff;
  line-height: 68px;
  margin-top: 120px;
  border-radius: 4px;
  margin-left: 450px;
  cursor: pointer;
}
.el-suggest{
 min-height: 260px!important;
}