.kf-listMain-test {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 7px;
  padding-top: 40px;
}
.kf-listItem-test {
  width: 590px;
  height: 308px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 6px;
  margin-bottom: 40px;
  background-color: #E4EAFE
}
.testQueries-li{
  width: 550px;
  border-bottom: 2px solid #fff;
  margin-left: 20px;
  .testQueries-content{
    height: 60px;
    margin-left: 20px;
    font-size: 14px;
    line-height:60px;
  }
}
.el-pagination{
  margin-left: 850px
}
