.tt-main {
  width: 1200px;
  margin: 0 auto;
}
.tt-con {
  width: 100%;
  margin-top: 72px;
  padding-left: 10px;
  box-sizing: border-box;
  .tt-item {
    float: left;
    width: 360px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px #cccccc;
    padding-left: 20px;
    padding-top: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    &:nth-child(3n) {
      margin-right: 0;
    }
    .tt-item-left {
      float: left;
      width: 120px;
      height: 186px;
      background: url("../../assets/img/od_book1.png") no-repeat center;
      background-size: cover;
    }
    .tt-item-right {
      float: left;
      width: 200px;
      height: 186px;
      padding-left: 16px;
      .tt-item-tit {
        height: 34px;
        width: 100%;
        font-size: 18px;
        line-height: 34px;
      }
      .tt-item-tag {
        width: 50px;
        height: 18px;
        //border: 1px solid #e84c45;
        color: #e84c45;
        text-align: center;
        line-height: 18px;
        font-size: 14px;
        margin-top: 10px;
      }
      .tt-item-time {
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #989898;
        font-size: 14px;
      }
      .tt-item-length {
        height: 45px;
        margin-top: 20px;
        .tt-item-exe {
          float: left;
          height: 40px;
          line-height: 40px;
          width: 48%;
        }
        .tt-item-btn {
          float: right;
          width: 86px;
          height: 45px;
          color: #000000;
          background: #ffba4e;
          border-radius: 5px;
          text-align: center;
          line-height: 45px;
          cursor: pointer;
        }
      }
    }
  }
}
.tt-con:after {
  content: "";
  height: 0;
  width: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.at-page {
  width: 100%;
  height: 160px;
  padding-top: 100px;
}
.at-dia {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(255, 255, 255, 0.2);
  .at-dia-apply {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -280px;
    margin-top: -110px;
    width: 547px;
    height: 220px;
    background: #ffffff url("../../assets/img/od_clock.png") no-repeat 21px 36px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px #cccccc;
    padding-left: 60px;
    padding-top: 26px;
    padding-right: 23px;
    .at-dia-top {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
    }
    .at-dia-mid {
      width: 100%;
      height: 90px;
      background: url("../../assets/img/at_day.png") no-repeat 20px center;
      padding-left: 120px;
      padding-top: 40px;
      .at-dia-text {
        heigth: 32px;
        line-height: 32px;
        width: 100%;
      }
    }
    .at-dia-mid.msg {
      width: 100%;
      height: 90px;
      background: url("../../assets/img/at_daya_yellow.png") no-repeat 20px
        center;
      padding-left: 120px;
      padding-top: 40px;
      .at-dia-text.msg {
        heigth: 50px;
        line-height: 50px;
        width: 100%;
      }
    }
    .at-dia-btn {
      float: right;
      width: 90px;
      height: 34px;
      background: url("../../assets/img/od_btn_2.png") no-repeat center;
      text-align: center;
      line-height: 34px;
      cursor: pointer;
    }
  }
  .at-dia-buy {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -280px;
    margin-top: -225px;
    width: 560px;
    height: 450px;
    background: #ffffff url("../../assets/img/at_buy.png") no-repeat 21px 36px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px #cccccc;
    padding-left: 60px;
    padding-top: 26px;
    padding-right: 23px;
    .at-dia-top {
      width: 100%;
      height: 40px;
      line-height: 46px;
      font-size: 16px;
      margin-bottom: 58px;
      .at-dia-close {
        width: 22px;
        height: 22px;
        float: right;
        background: url("../../assets/img/at_close.png") no-repeat center;
        cursor: pointer;
      }
    }
  }
  .at-buy-form {
    width: 285px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  .at-buy-item-input {
    margin-bottom: 20px;
  }
  .at-dia-btn {
    float: right;
    width: 90px;
    height: 34px;
    background: url("../../assets/img/od_btn_2.png") no-repeat center;
    text-align: center;
    line-height: 34px;
    cursor: pointer;
  }
}
//确认订单
.od-main {
  width: 1200px;
  margin: 0 auto;
}
.sr-header {
  display: block;
  width: 100%;
  height: 66px;
  margin-top: 60px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #cccccc;
}
.sr-hd-body {
  display: flex;
  align-items: center;
  width: 972px;
  padding-left: 64px;
  height: 100%;
}
.sr-hd-item {
  height: 48px;
  line-height: 48px;
  font-size: 18px;
  margin-right: 75px;
  color: #989898;
}
.on {
  color: #2a2e43;
}
.od-tit {
  width: 1200px;
  height: 90px;
  background: transparent;
  .od-tit-item {
    height: 100%;
    float: left;
    font-size: 18px;
    padding-left: 24px;
    line-height: 90px;
    background: url("../../assets/img/od_dot.png") no-repeat;
    background-position: left center;
  }
  .od-tit-item1 {
    width: 440px;
    margin-left: 54px;
  }
  .od-tit-item2 {
    width: 500px;
  }
  .od-tit-item3 {
    width: 120px;
  }
}
.od-con {
  width: 100%;
}
.od-con-item {
  width: 100%;
  height: 230px;
  background: #ffffff;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #cccccc;
  .od-item-tit {
    width: 100%;
    height: 65px;
    line-height: 65px;
    border-bottom: 1px solid #e5e5e5;
    .co-item-price {
      float: left;
      width: 150px;
      height: 65px;
      line-height: 65px;
      margin-left: 870px;
    }
    .co-item-btn {
      float: left;
      width: 150px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      margin-top: 10px;
      background: #ffba4e;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .od-item-con {
    display: flex;
    align-items: center;
    width: 1120px;
    height: 130px;
    padding: 18px 0 16px 30px;
    .od-item-logo {
      float: left;
      height: 126px;
      width: 82px;
      border-radius: 5px;
      background: url("../../assets/img/od_book1.png");
    }
    .od-item-des {
      width: 300px;
      height: 130px;
      margin-left: 18px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
      .od-des-tit {
        height: 42px;
        font-size: 18px;
        line-height: 42px;
      }
      .od-des-code {
        font-size: 14px;
        color: #989898;
        height: 20px;
        line-height: 20px;
      }
      .od-des-type {
        height: 18px;
        width: 120px;
        margin-top: 43px;
        text-align: center;
        line-height: 18px;
        font-size: 14px;
        border: 1px solid #e84c45;
      }
    }
    .od-text-center {
      text-align: center;
      line-height: 130px;
    }
    .od-item-price1 {
      color: #989898;
      float: left;
      height: 100%;
      width: 404px;
      padding-right: 150px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
    }
    .od-item-price2 {
      float: left;
      height: 100%;
      width: 185px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
    }
    .od-item-status {
      float: left;
      height: 100%;
      width: 212px;
      background: url("../../assets/img/od_divi.png") no-repeat right center;
    }
    .od-item-group {
      float: left;
      width: 80px;
      height: 94px;
      margin-left: 58px;
      line-height: 94px;
      color: #989898;
      .od-item-btn {
        width: 120px;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        cursor: pointer;
      }
      .od-item-btn:nth-child(odd) {
        margin-bottom: 13px;
      }
      .od-item-btn1 {
        color: #ffffff;
        background: #2a2e43;
      }
      .od-item-btn2 {
        background: #ffba4e;
      }
    }
  }
}
.data-null{
  display: block;
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 28px;
  color: #232323;
}
//查看页面
.td-main {
  width: 1200px;
  margin: 0 auto;
  margin-top: 130px;
  .td-left {
    float: left;
    width: 260px;
    background: #ffffff;
    border-radius: 10px;
    padding-top: 22px;
    padding-bottom: 10px;
    .td-img {
      width: 80px;
      height: 124px;
      border: 5px;
      //background: url("../../assets/img/od_book1.png") no-repeat center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin: 0 auto;
    }
    .td-book-name {
      width: 100%;
      height: 30px;
      font-size: 18px;
      line-height: 30px;
      color: #2a2f44;
      text-align: center;
      margin-top: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

    }
    .td-book-code {
      width: 100%;
      height: 30px;
      line-height: 30px;
      color: #989898;
      font-size: 14px;
      text-align: center;
    }
    .td-book-score {
      width: 240px;
      height: 78px;
      margin: 0 auto;
      color: #ffffff;
      border-radius: 5px;
      background: #ffba4e;
      .td-score-num {
        width: 100%;
        line-height: 1;
        text-align: center;
        font-size: 25px;
        padding-top: 15px;
      }
      .td-score-exe {
        font-size: 16px;
        width: 100%;
        line-height: 1;
        text-align: center;
        padding-top: 11px;
      }
    }
  }
  .td-right {
    float: left;
    width: 900px;
    margin-left: 10px;

    .td-item {
      width: 900px;
      height: 60px;
      border-radius: 5px;
      margin-bottom: 10px;
      cursor: pointer;
      box-sizing: border-box;
      background: #ffffff url("../../assets/img/td_dot.png") no-repeat 24px
        center;
      border: 1px solid #ffffff;
      transition: all 0.3s;
      .td-item-tit {
        float: left;
        width: 750px;
        height: 100%;
        line-height: 60px;
        padding-left: 50px;
        color: #3b3b3b;
      }
      .td-item-btn {
        float: left;
        width: 90px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #3b3b3b;
        border-radius: 5px;
        background: #ffba4e;
        margin-top: 10px;
      }
      .td-item-btn:hover {
        background: #f4f4f4;
        border: 1px solid #e5e5e5;
        color: #989898;
      }
    }
    .td-item:hover {
      border: 1px solid #ffba4e;
      transition: all 0.3s;
    }
    //习题详情
    .td-exe-head {
      height: 70px;
      color: #232323;
      border-bottom: 1px solid #e5e5e5;
      .td-exe-code {
        float: left;
        width: 670px;
        height: 70px;
        line-height: 70px;
        margin-left: 30px;
      }
      .td-exe-msg {
        float: left;
        width: 160px;
        line-height: 70px;
        background: url("../../assets/img/tv_icon_ok.png") no-repeat 50px center;
        span {
          margin-left: 32px;
        }
      }
    }
    .td-exe-con {
      width: 100%;
      margin-top: 50px;
      color: #3b3b3b;
      .td-exe-tit {
        width: 850px;
        height: 50px;
        font-size: 16px;

        margin-left: 50px;
      }
      .td-exe-item {
        width: 100%;
        margin-bottom: 35px;
        padding-left: 75px;
        box-sizing: border-box;
        .td-item-tit {
          font-size: 16px;
          height: 56px;
          line-height: 26px;
          .td-item-tit-code {
            float: left;
            padding: 0 18px 0 7px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            font-size: 14px;
            background: #959da8;
            color: #fff;
            border-radius: 0 50px 50px 0;
            background-size: cover;
          }
          .td-item-tit-tit {
            float: left;
            height: 100%;
            line-height: 26px;
            width: 600px;
            font-weight: bold;
          }
        }
        .td-item-con {
          margin-top: 5px;
          display: flex;
          flex-wrap: wrap;
          .td-item-exe {
            display: flex;
            width: 50%;
            line-height: 1.4;
            font-size: 16px;
            padding: 8px 0 8px 55px;
            position: relative;
            box-sizing: border-box;
            > i {
              position: absolute;
              top: 13px;
              left: 0;
              background: url("../../assets/img/ico_6.png") no-repeat;
              width: 18px;
              height: 12px;
            }
            > span {
              position: absolute;
              top: 7px;
              left: 25px;
              border: 1px solid #989898;
              width: 22px;
              height: 22px;
              line-height: 22px;
              text-align: center;
              color: #989898;
              border-radius: 50%;
              margin-right: 6px;
              &.on {
                background-color: #55a979;
                color: #fff;
                border-color: #55a979;
              }
              &.error {
                background-color: #e84c45;
                color: #fff;
                border-color: #e84c45;
              }
            }
            &.judge {
              > span {
                &.on {
                  background-color: transparent;
                  &:after {
                    content: "";
                    position: absolute;
                    left: 4px;
                    top: 4px;
                    width: 14px;
                    height: 14px;
                    background-color: #55a979;
                    border-radius: 50%;
                  }
                }
                &.error {
                  background-color: transparent;
                  &:after {
                    content: "";
                    position: absolute;
                    left: 4px;
                    top: 4px;
                    width: 14px;
                    height: 14px;
                    background-color: #e84c45;
                    border-radius: 50%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.td-right.exe {
  background: #ffffff;
  border-radius: 5px;
}
.td-exe-item:after {
  content: "";
  display: block;
  visibility: hidden;
  overflow: hidden;
  width: 0;
  height: 0;
  clear: both;
}
