.line{
    li{
        // height: 149px;
        width: 100%;
        border-bottom: 1px solid #E4E4E4;
        margin-top: 20px;
        .title{
            font-size: 16px;
            color: #333;
            // margin-top: 15px;
            padding-left: 20px;
            width: 440px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        p{
            padding-left: 20px;
        }
        p:nth-child(2){
            font-size: 14px;
            color: #333;
            margin-top: 15px;
            margin-bottom: 40px;
            height: 40px;
            overflow: hidden;
            position: relative;
            .concent{
                display: block;
                font-size: 14px;
                padding-bottom: 40px;
                // margin-top: -13px;
                padding-left: 20px;
                width: 650px;
                height: 40px;
                line-height: 20px;
                overflow: hidden;
                /* white-space: nowrap; */
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                // white-space: nowrap;
                // text-overflow: ellipsis;
                // overflow: hidden;
            }
            .concent1{
                display: block;
                font-size: 14px;
                padding-left: 20px;
                width: 650px;
                height: 40px;
                line-height: 20px;
                padding-bottom: 40px;
                overflow: hidden;
                /* white-space: nowrap; */
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                // white-space: nowrap;
                // text-overflow: ellipsis;
                // overflow: hidden;
            }
            .pic{
                position: absolute;
                top: 15px;
                right: 100px;
                cursor: pointer;
            }
        }
        p:nth-child(3){
            font-size: 12px;
            color: #999;
            padding-left: 40px;
            margin-bottom: 15px;

        }
    }
}
.item{
    position: absolute;
    top: 0px;
}
.el-dialog__header{
    padding: 30px 30px 10px!important;
  }
  .el-dialog__title{
    font-size: 16px
  }
  .el-dialog__headerbtn{
    top: 30px!important;
    right: 30px!important
  }        
.dia_content-news{
    p{
      text-align: center;
      font-size: 24px;
      color: #333;
      margin-bottom: 55px;
      margin-top:18px;
    }
    
    // .dialog {
      // padding-bottom: 30px;
      // text-align: center!important;
      .know-news{
          margin-left: 18%;
          margin-bottom: 44px;
          span{
            display: block;
            width: 180px;
            height: 48px;
            background-color: #6C8BFA;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            line-height: 48px;
            border-radius: 4px;
          }
        
        span:nth-child(2){
            margin-left: 220px;
            margin-top: -49px
        }
      }
    }