.systemNews{
    li{
        border-bottom: 1px solid #E4E4E4;
        width: 100%;
        margin-top: 20px;
        p:nth-child(1){
            margin-top: 20px;
            font-size: 16px;
            padding-left: 20px;
        }
        p:nth-child(2){
            margin-top: 10px;
            font-size: 12px;
            color: #999;
            padding-left:30px
        }
        p:nth-child(3){
            margin-top: 22px;
            font-size: 14px;
            color: #333;
            padding-left:40px;
            line-height: 20px;
            padding-bottom: 20px;
        }
    }
    .serve{
        font-size: 12px;
        color: #333;
        margin-top: 10px;
        padding-left: 40px;
    }
}